\babel@toc {slovene}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{2}{}%
\contentsline {section}{\numberline {2}Zgodovina}{2}{}%
\contentsline {subsection}{\numberline {2.1}Kvadrat ">Lo Shu"<}{2}{}%
\contentsline {subsection}{\numberline {2.2}Kulturna pomembnost}{2}{}%
\contentsline {subsection}{\numberline {2.3}Zgodnji kvadrati reda 4}{3}{}%
\contentsline {paragraph}{Magični kvadrat v litografiji Melancholia I}{3}{}%
\contentsline {paragraph}{Pasijonska fasada na katedrali Sagrada família v Barceloni}{4}{}%
\contentsline {section}{\numberline {3}Osnovne lastnosti}{4}{}%
\contentsline {section}{\numberline {4}Primeri}{6}{}%
