\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{}\protected@file@percent }
\newlabel{eq:numbers}{{1}{3}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zgodovina}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kvadrat ">Lo Shu"<}{3}{}\protected@file@percent }
\citation{euler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kulturna pomembnost}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zgodnji kvadrati reda 4}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dürerjev magični kvadrat}}{4}{}\protected@file@percent }
\newlabel{fig:durer}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pasijonska fasada, Sagrada Família}}{5}{}\protected@file@percent }
\newlabel{fig:sagrada}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osnovne lastnosti}{6}{}\protected@file@percent }
\newlabel{eq:mc}{{2}{6}{}{equation.2}{}}
\citation{bessy}
\citation{berlekamp}
\citation{gardner}
\citation{pinn}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Število različnih normalnih magičnih kvadratov}}{7}{}\protected@file@percent }
\newlabel{table:stevila}{{1}{7}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primeri}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
